;	break	continue	ID	=	[	]	(	)	,	return	global	def	:	if	else	while	==	<	+	-	*	**	NUM	$
Program	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Statements	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	+
Statement	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Simple_stmt	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Compound_stmt	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Assignment_Call	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
B	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
C	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
List_Rest	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Return_stmt	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Return_Value	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Global_stmt	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Function_def	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params_Prime	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
If_stmt	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Else_block	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Iteration_stmt	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Relational_Expression	−	−	−	−	−	−	−	−	+	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−
Relop	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−
Expression	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	−	−	−	−	−	−
Expression_Prime	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	−	−	−	−	−	−
Term	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	+	+	−	−	−	−
Term_Prime	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	+	+	−	−	−	−
Factor	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	+	+	+	−	−	−
Power	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	+	+	+	−	−	−
Primary	+	−	−	−	−	−	+	−	+	+	−	−	−	+	−	−	−	+	+	+	+	+	−	−	−
Arguments	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Arguments_Prime	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Atom	+	−	−	−	−	+	+	+	+	+	−	−	−	+	−	−	−	+	+	+	+	+	+	−	−
